services:
  db:
    image: postgre:16
    contaner_name: postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: links
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart:
      unless-stopped